EXAM MONITORING - BEHAVIOR ANALYSIS REPORT
==================================================

Total Alerts Generated: 200
Average Severity: 2.27
Maximum Severity: 3.00

Alert Breakdown by Type:
  excessive_movement: 32
  cheating_gestures: 94
  excessive_looking_around: 17
  phone_usage: 15
  unusual_posture: 18
  suspected_talking: 7
  clustering: 16
  paper_sharing: 1

Detailed Alert History:
------------------------------
Frame 150: Person 0 moving excessively (avg: 10.9px) (Severity: 0.90)
Frame 170: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 190: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 210: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 230: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 250: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 270: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 290: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 310: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 330: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 350: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 370: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 390: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 410: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 430: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 450: Person 0 moving excessively (avg: 23.4px) (Severity: 1.95)
Frame 450: Person 0 looking around extensively (Severity: 2.00)
Frame 450: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 470: Person 0 looking around extensively (Severity: 2.00)
Frame 470: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 490: Person 0 looking around extensively (Severity: 2.00)
Frame 490: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 491: Person 1 possible phone usage detected (Severity: 3.00)
Frame 511: Person 1 moving excessively (avg: 8.3px) (Severity: 0.69)
Frame 511: Person 1 possible phone usage detected (Severity: 3.00)
Frame 531: Person 1 possible phone usage detected (Severity: 3.00)
Frame 551: Person 1 moving excessively (avg: 17.7px) (Severity: 1.47)
Frame 551: Person 1 possible phone usage detected (Severity: 3.00)
Frame 571: Person 1 moving excessively (avg: 19.1px) (Severity: 1.59)
Frame 571: Person 1 possible phone usage detected (Severity: 3.00)
Frame 591: Person 1 moving excessively (avg: 19.1px) (Severity: 1.59)
Frame 591: Person 1 possible phone usage detected (Severity: 3.00)
Frame 955: Person 2 possible phone usage detected (Severity: 3.00)
Frame 971: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 975: Person 2 possible phone usage detected (Severity: 3.00)
Frame 991: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 995: Person 2 possible phone usage detected (Severity: 3.00)
Frame 1011: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1031: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1051: Person 3 unusual posture (AR: 1.54) (Severity: 1.03)
Frame 1051: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1071: Person 3 unusual posture (AR: 1.69) (Severity: 1.13)
Frame 1071: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1091: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1111: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1131: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1151: Person 3 moving excessively (avg: 46.5px) (Severity: 3.00)
Frame 1151: Person 3 shows talking-like head movements (Severity: 2.50)
Frame 1151: Person 3 looking around extensively (Severity: 2.00)
Frame 1151: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1158: People 3 and 4 too close (106px) (Severity: 1.00)
Frame 1171: Person 3 shows talking-like head movements (Severity: 2.50)
Frame 1171: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1186: People 3 and 4 too close (112px) (Severity: 1.00)
Frame 1187: People 3 and 4 too close (120px) (Severity: 1.00)
Frame 1188: People 3 and 4 too close (132px) (Severity: 1.00)
Frame 1189: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1190: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1191: Person 3 moving excessively (avg: 13.7px) (Severity: 1.14)
Frame 1191: Person 3 unusual posture (AR: 1.54) (Severity: 1.03)
Frame 1191: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1191: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1192: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1193: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1194: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1195: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1196: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1197: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1198: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1199: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1200: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 1211: Person 3 moving excessively (avg: 21.0px) (Severity: 1.75)
Frame 1211: Person 3 unusual posture (AR: 1.61) (Severity: 1.08)
Frame 1211: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1231: Person 3 moving excessively (avg: 33.1px) (Severity: 2.76)
Frame 1231: Person 3 unusual posture (AR: 1.58) (Severity: 1.05)
Frame 1231: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1251: Person 3 moving excessively (avg: 34.0px) (Severity: 2.83)
Frame 1251: Person 3 unusual posture (AR: 1.70) (Severity: 1.13)
Frame 1251: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1271: Person 3 moving excessively (avg: 35.0px) (Severity: 2.92)
Frame 1271: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1290: Person 5 possible phone usage detected (Severity: 3.00)
Frame 1291: Person 3 moving excessively (avg: 63.5px) (Severity: 3.00)
Frame 1291: Person 3 unusual posture (AR: 1.76) (Severity: 1.18)
Frame 1291: Person 3 shows talking-like head movements (Severity: 2.50)
Frame 1291: Person 3 looking around extensively (Severity: 2.00)
Frame 1291: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1310: Person 5 possible phone usage detected (Severity: 3.00)
Frame 1311: Person 3 moving excessively (avg: 166.0px) (Severity: 3.00)
Frame 1311: Person 3 unusual posture (AR: 1.76) (Severity: 1.18)
Frame 1311: Person 3 looking around extensively (Severity: 2.00)
Frame 1311: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1330: Person 5 possible phone usage detected (Severity: 3.00)
Frame 1331: Person 3 moving excessively (avg: 166.0px) (Severity: 3.00)
Frame 1331: Person 3 unusual posture (AR: 1.76) (Severity: 1.18)
Frame 1331: Person 3 looking around extensively (Severity: 2.00)
Frame 1331: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1473: Person 6 moving excessively (avg: 11.3px) (Severity: 0.94)
Frame 1561: Person 6 moving excessively (avg: 4.2px) (Severity: 0.35)
Frame 1581: Person 6 moving excessively (avg: 10.2px) (Severity: 0.85)
Frame 1581: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1601: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1621: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1641: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1661: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1681: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1701: Person 6 moving excessively (avg: 64.4px) (Severity: 3.00)
Frame 1701: Person 6 unusual posture (AR: 1.73) (Severity: 1.15)
Frame 1701: Person 6 looking around extensively (Severity: 2.00)
Frame 1701: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1721: Person 6 moving excessively (avg: 37.1px) (Severity: 3.00)
Frame 1721: Person 6 shows talking-like head movements (Severity: 2.50)
Frame 1721: Person 6 looking around extensively (Severity: 2.00)
Frame 1721: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1741: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1751: Person 8 possible phone usage detected (Severity: 3.00)
Frame 1755: Person 7 moving excessively (avg: 21.4px) (Severity: 1.78)
Frame 1761: Person 6 moving excessively (avg: 106.3px) (Severity: 3.00)
Frame 1761: Person 6 unusual posture (AR: 1.68) (Severity: 1.12)
Frame 1761: Person 6 looking around extensively (Severity: 2.00)
Frame 1761: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1771: Person 8 possible phone usage detected (Severity: 3.00)
Frame 1775: Person 7 moving excessively (avg: 21.4px) (Severity: 1.78)
Frame 1781: Person 6 moving excessively (avg: 42.6px) (Severity: 3.00)
Frame 1781: Person 6 shows talking-like head movements (Severity: 2.50)
Frame 1781: Person 6 looking around extensively (Severity: 2.00)
Frame 1781: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1791: Person 8 possible phone usage detected (Severity: 3.00)
Frame 1795: Person 7 moving excessively (avg: 21.4px) (Severity: 1.78)
Frame 1801: Person 6 moving excessively (avg: 16.1px) (Severity: 1.34)
Frame 1801: Person 6 shows talking-like head movements (Severity: 2.50)
Frame 1801: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1821: Person 6 moving excessively (avg: 71.8px) (Severity: 3.00)
Frame 1821: Person 6 unusual posture (AR: 1.96) (Severity: 1.31)
Frame 1821: Person 6 looking around extensively (Severity: 2.00)
Frame 1821: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1841: Person 6 moving excessively (avg: 65.9px) (Severity: 3.00)
Frame 1841: Person 6 looking around extensively (Severity: 2.00)
Frame 1841: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1861: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1881: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1901: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1921: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1941: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1961: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 1981: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2001: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2021: Person 6 moving excessively (avg: 13.1px) (Severity: 1.09)
Frame 2021: Person 6 unusual posture (AR: 1.58) (Severity: 1.05)
Frame 2021: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2041: Person 6 unusual posture (AR: 1.56) (Severity: 1.04)
Frame 2041: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2061: Person 6 unusual posture (AR: 1.54) (Severity: 1.03)
Frame 2061: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2081: Person 6 unusual posture (AR: 1.54) (Severity: 1.03)
Frame 2081: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2101: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2121: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2141: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2161: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2181: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2201: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2221: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2241: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2261: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2281: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2301: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2321: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2341: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2361: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2381: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2401: Person 6 unusual posture (AR: 1.60) (Severity: 1.07)
Frame 2401: Person 6 looking around extensively (Severity: 2.00)
Frame 2401: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2421: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2441: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2461: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2481: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2501: Person 6 moving excessively (avg: 26.9px) (Severity: 2.24)
Frame 2501: Person 6 unusual posture (AR: 1.60) (Severity: 1.07)
Frame 2501: Person 6 shows talking-like head movements (Severity: 2.50)
Frame 2501: Person 6 suspicious reaching movement (Severity: 2.80)
Frame 2501: Person 6 looking around extensively (Severity: 2.00)
Frame 2501: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2521: Person 6 moving excessively (avg: 24.2px) (Severity: 2.02)
Frame 2521: Person 6 looking around extensively (Severity: 2.00)
Frame 2521: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2541: Person 6 moving excessively (avg: 13.7px) (Severity: 1.14)
Frame 2541: Person 6 looking around extensively (Severity: 2.00)
Frame 2541: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2561: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2581: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2601: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2621: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2641: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2661: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2681: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2701: Person 6 repeated suspicious gestures (Severity: 2.70)
Frame 2721: Person 6 repeated suspicious gestures (Severity: 2.70)
