EXAM MONITORING - BEHAVIOR ANALYSIS REPORT
==================================================

Total Alerts Generated: 309
Average Severity: 1.87
Maximum Severity: 3.00

Alert Breakdown by Type:
  excessive_movement: 21
  unusual_posture: 13
  cheating_gestures: 57
  paper_sharing: 3
  excessive_looking_around: 9
  clustering: 198
  suspected_talking: 6
  phone_usage: 2

Detailed Alert History:
------------------------------
Frame 25: Person 0 moving excessively (avg: 8.7px) (Severity: 0.72)
Frame 45: Person 0 moving excessively (avg: 9.8px) (Severity: 0.81)
Frame 45: Person 0 unusual posture (AR: 1.56) (Severity: 1.04)
Frame 45: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 65: Person 0 unusual posture (AR: 1.60) (Severity: 1.07)
Frame 65: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 85: Person 0 unusual posture (AR: 1.59) (Severity: 1.06)
Frame 85: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 105: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 125: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 145: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 165: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 185: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 205: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 225: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 245: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 265: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 285: Person 0 moving excessively (avg: 25.2px) (Severity: 2.10)
Frame 285: Person 0 suspicious reaching movement (Severity: 2.80)
Frame 285: Person 0 looking around extensively (Severity: 2.00)
Frame 285: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 305: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 325: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 345: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 365: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 385: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 405: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 425: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 445: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 465: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 485: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 492: Person 1 unusual posture (AR: 1.65) (Severity: 1.10)
Frame 497: People 0 and 1 too close (144px) (Severity: 1.00)
Frame 498: People 0 and 1 too close (42px) (Severity: 2.15)
Frame 499: People 0 and 1 too close (138px) (Severity: 1.00)
Frame 500: People 0 and 1 too close (135px) (Severity: 1.00)
Frame 502: People 0 and 1 too close (24px) (Severity: 2.51)
Frame 503: People 0 and 1 too close (8px) (Severity: 2.84)
Frame 504: People 0 and 1 too close (8px) (Severity: 2.84)
Frame 505: Person 0 moving excessively (avg: 56.8px) (Severity: 3.00)
Frame 505: Person 0 shows talking-like head movements (Severity: 2.50)
Frame 505: Person 0 looking around extensively (Severity: 2.00)
Frame 505: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 505: People 0 and 1 too close (73px) (Severity: 1.53)
Frame 506: People 0 and 1 too close (30px) (Severity: 2.39)
Frame 507: People 0 and 1 too close (28px) (Severity: 2.44)
Frame 508: People 0 and 1 too close (51px) (Severity: 1.99)
Frame 509: People 0 and 1 too close (47px) (Severity: 2.06)
Frame 510: People 0 and 1 too close (42px) (Severity: 2.16)
Frame 511: People 0 and 1 too close (54px) (Severity: 1.92)
Frame 512: Person 1 unusual posture (AR: 1.71) (Severity: 1.14)
Frame 512: People 0 and 1 too close (55px) (Severity: 1.91)
Frame 513: People 0 and 1 too close (59px) (Severity: 1.83)
Frame 514: People 0 and 1 too close (56px) (Severity: 1.89)
Frame 515: People 0 and 1 too close (38px) (Severity: 2.24)
Frame 516: People 0 and 1 too close (38px) (Severity: 2.24)
Frame 517: People 0 and 1 too close (37px) (Severity: 2.26)
Frame 518: People 0 and 1 too close (28px) (Severity: 2.43)
Frame 519: People 0 and 1 too close (27px) (Severity: 2.46)
Frame 520: People 0 and 1 too close (28px) (Severity: 2.44)
Frame 521: People 0 and 1 too close (22px) (Severity: 2.55)
Frame 522: People 0 and 1 too close (22px) (Severity: 2.57)
Frame 523: People 0 and 1 too close (22px) (Severity: 2.57)
Frame 524: People 0 and 1 too close (22px) (Severity: 2.57)
Frame 525: Person 0 unusual posture (AR: 1.62) (Severity: 1.08)
Frame 525: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 525: People 0 and 1 too close (19px) (Severity: 2.61)
Frame 526: People 0 and 1 too close (20px) (Severity: 2.61)
Frame 527: People 0 and 1 too close (11px) (Severity: 2.79)
Frame 528: People 0 and 1 too close (7px) (Severity: 2.86)
Frame 529: People 0 and 1 too close (33px) (Severity: 2.35)
Frame 530: People 0 and 1 too close (22px) (Severity: 2.56)
Frame 531: People 0 and 1 too close (20px) (Severity: 2.60)
Frame 532: Person 1 unusual posture (AR: 1.71) (Severity: 1.14)
Frame 532: People 0 and 1 too close (122px) (Severity: 1.00)
Frame 533: People 0 and 1 too close (6px) (Severity: 2.88)
Frame 534: People 0 and 1 too close (6px) (Severity: 2.87)
Frame 535: People 0 and 1 too close (6px) (Severity: 2.87)
Frame 536: People 0 and 1 too close (7px) (Severity: 2.86)
Frame 537: People 0 and 1 too close (6px) (Severity: 2.87)
Frame 538: People 0 and 1 too close (6px) (Severity: 2.87)
Frame 539: People 0 and 1 too close (6px) (Severity: 2.87)
Frame 540: People 0 and 1 too close (6px) (Severity: 2.87)
Frame 541: People 0 and 1 too close (8px) (Severity: 2.85)
Frame 542: People 0 and 1 too close (7px) (Severity: 2.85)
Frame 543: People 0 and 1 too close (7px) (Severity: 2.85)
Frame 544: People 0 and 1 too close (7px) (Severity: 2.87)
Frame 545: Person 0 moving excessively (avg: 10.2px) (Severity: 0.85)
Frame 545: Person 0 shows talking-like head movements (Severity: 2.50)
Frame 545: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 545: People 0 and 1 too close (92px) (Severity: 1.16)
Frame 546: People 0 and 1 too close (52px) (Severity: 1.96)
Frame 565: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 585: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 605: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 625: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 645: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 658: Person 2 unusual posture (AR: 1.66) (Severity: 1.11)
Frame 660: People 0 and 2 too close (49px) (Severity: 2.02)
Frame 661: People 0 and 2 too close (5px) (Severity: 2.89)
Frame 662: People 0 and 2 too close (23px) (Severity: 2.54)
Frame 663: People 0 and 2 too close (58px) (Severity: 1.84)
Frame 664: People 0 and 2 too close (38px) (Severity: 2.24)
Frame 665: Person 0 moving excessively (avg: 45.1px) (Severity: 3.00)
Frame 665: Person 0 unusual posture (AR: 1.51) (Severity: 1.01)
Frame 665: Person 0 looking around extensively (Severity: 2.00)
Frame 665: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 665: People 0 and 2 too close (48px) (Severity: 2.04)
Frame 666: People 0 and 2 too close (2px) (Severity: 2.96)
Frame 667: People 0 and 2 too close (2px) (Severity: 2.96)
Frame 668: People 0 and 2 too close (11px) (Severity: 2.78)
Frame 669: People 0 and 2 too close (4px) (Severity: 2.92)
Frame 670: People 0 and 2 too close (16px) (Severity: 2.68)
Frame 671: People 0 and 2 too close (11px) (Severity: 2.78)
Frame 672: People 0 and 2 too close (7px) (Severity: 2.85)
Frame 673: People 0 and 2 too close (2px) (Severity: 2.96)
Frame 674: People 0 and 2 too close (4px) (Severity: 2.92)
Frame 675: People 0 and 2 too close (8px) (Severity: 2.84)
Frame 676: People 0 and 2 too close (10px) (Severity: 2.80)
Frame 677: People 0 and 2 too close (13px) (Severity: 2.74)
Frame 678: Person 2 unusual posture (AR: 1.66) (Severity: 1.10)
Frame 678: People 0 and 2 too close (13px) (Severity: 2.74)
Frame 679: People 0 and 2 too close (15px) (Severity: 2.70)
Frame 680: People 0 and 2 too close (13px) (Severity: 2.74)
Frame 681: People 0 and 2 too close (15px) (Severity: 2.70)
Frame 682: People 0 and 2 too close (15px) (Severity: 2.70)
Frame 683: People 0 and 2 too close (13px) (Severity: 2.74)
Frame 684: People 0 and 2 too close (15px) (Severity: 2.70)
Frame 685: Person 0 unusual posture (AR: 1.71) (Severity: 1.14)
Frame 685: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 685: People 0 and 2 too close (14px) (Severity: 2.72)
Frame 686: People 0 and 2 too close (15px) (Severity: 2.70)
Frame 687: People 0 and 2 too close (9px) (Severity: 2.82)
Frame 688: People 0 and 2 too close (14px) (Severity: 2.72)
Frame 689: People 0 and 2 too close (14px) (Severity: 2.72)
Frame 690: People 0 and 2 too close (2px) (Severity: 2.96)
Frame 691: People 0 and 2 too close (9px) (Severity: 2.82)
Frame 692: People 0 and 2 too close (7px) (Severity: 2.86)
Frame 694: People 0 and 2 too close (135px) (Severity: 1.00)
Frame 695: People 0 and 2 too close (136px) (Severity: 1.00)
Frame 696: People 0 and 2 too close (138px) (Severity: 1.00)
Frame 697: People 0 and 2 too close (137px) (Severity: 1.00)
Frame 698: Person 2 unusual posture (AR: 1.66) (Severity: 1.10)
Frame 698: People 0 and 2 too close (135px) (Severity: 1.00)
Frame 699: People 0 and 2 too close (132px) (Severity: 1.00)
Frame 700: People 0 and 2 too close (130px) (Severity: 1.00)
Frame 701: People 0 and 2 too close (129px) (Severity: 1.00)
Frame 702: People 0 and 2 too close (128px) (Severity: 1.00)
Frame 703: People 0 and 2 too close (129px) (Severity: 1.00)
Frame 704: People 0 and 2 too close (129px) (Severity: 1.00)
Frame 705: Person 0 shows talking-like head movements (Severity: 2.50)
Frame 705: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 705: People 0 and 2 too close (129px) (Severity: 1.00)
Frame 706: People 0 and 2 too close (128px) (Severity: 1.00)
Frame 707: People 0 and 2 too close (127px) (Severity: 1.00)
Frame 708: People 0 and 2 too close (124px) (Severity: 1.00)
Frame 709: People 0 and 2 too close (126px) (Severity: 1.00)
Frame 725: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 745: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 765: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 785: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 805: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 825: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 845: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 865: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 885: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 905: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 925: Person 0 moving excessively (avg: 18.0px) (Severity: 1.50)
Frame 925: Person 0 looking around extensively (Severity: 2.00)
Frame 925: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 927: People 3 and 4 too close (135px) (Severity: 1.00)
Frame 928: People 3 and 4 too close (30px) (Severity: 2.40)
Frame 929: People 3 and 4 too close (137px) (Severity: 1.00)
Frame 930: People 3 and 4 too close (138px) (Severity: 1.00)
Frame 931: Person 3 suspicious reaching movement (Severity: 2.80)
Frame 931: People 3 and 4 too close (137px) (Severity: 1.00)
Frame 932: People 3 and 4 too close (139px) (Severity: 1.00)
Frame 933: Person 4 suspicious reaching movement (Severity: 2.80)
Frame 933: People 3 and 4 too close (140px) (Severity: 1.00)
Frame 934: People 3 and 4 too close (147px) (Severity: 1.00)
Frame 935: People 3 and 4 too close (141px) (Severity: 1.00)
Frame 936: People 3 and 4 too close (138px) (Severity: 1.00)
Frame 937: People 3 and 4 too close (136px) (Severity: 1.00)
Frame 938: People 3 and 4 too close (131px) (Severity: 1.00)
Frame 939: People 3 and 4 too close (130px) (Severity: 1.00)
Frame 940: People 3 and 4 too close (116px) (Severity: 1.00)
Frame 941: People 3 and 4 too close (129px) (Severity: 1.00)
Frame 942: People 3 and 4 too close (130px) (Severity: 1.00)
Frame 943: People 3 and 4 too close (131px) (Severity: 1.00)
Frame 943: People 3 and 5 too close (138px) (Severity: 1.00)
Frame 944: People 3 and 4 too close (135px) (Severity: 1.00)
Frame 944: People 3 and 5 too close (112px) (Severity: 1.00)
Frame 945: Person 0 moving excessively (avg: 39.0px) (Severity: 3.00)
Frame 945: Person 0 shows talking-like head movements (Severity: 2.50)
Frame 945: Person 0 looking around extensively (Severity: 2.00)
Frame 945: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 945: People 3 and 4 too close (130px) (Severity: 1.00)
Frame 945: People 3 and 5 too close (89px) (Severity: 1.21)
Frame 946: People 3 and 4 too close (141px) (Severity: 1.00)
Frame 946: People 3 and 5 too close (79px) (Severity: 1.42)
Frame 947: People 3 and 4 too close (139px) (Severity: 1.00)
Frame 947: People 3 and 5 too close (79px) (Severity: 1.41)
Frame 947: People 4 and 5 too close (139px) (Severity: 1.00)
Frame 948: People 3 and 4 too close (128px) (Severity: 1.00)
Frame 948: People 3 and 5 too close (83px) (Severity: 1.34)
Frame 948: People 4 and 5 too close (119px) (Severity: 1.00)
Frame 949: Person 5 moving excessively (avg: 84.2px) (Severity: 3.00)
Frame 949: People 3 and 4 too close (141px) (Severity: 1.00)
Frame 949: People 3 and 5 too close (89px) (Severity: 1.22)
Frame 950: People 3 and 4 too close (126px) (Severity: 1.00)
Frame 950: People 3 and 5 too close (95px) (Severity: 1.10)
Frame 950: People 4 and 5 too close (141px) (Severity: 1.00)
Frame 951: Person 3 moving excessively (avg: 22.2px) (Severity: 1.85)
Frame 951: Person 3 looking around extensively (Severity: 2.00)
Frame 951: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 951: People 3 and 4 too close (129px) (Severity: 1.00)
Frame 951: People 3 and 5 too close (103px) (Severity: 1.00)
Frame 952: People 3 and 4 too close (127px) (Severity: 1.00)
Frame 952: People 3 and 5 too close (111px) (Severity: 1.00)
Frame 953: Person 4 moving excessively (avg: 21.5px) (Severity: 1.80)
Frame 953: Person 4 looking around extensively (Severity: 2.00)
Frame 953: Person 4 repeated suspicious gestures (Severity: 2.70)
Frame 953: People 3 and 4 too close (132px) (Severity: 1.00)
Frame 954: People 3 and 4 too close (119px) (Severity: 1.00)
Frame 955: People 3 and 4 too close (112px) (Severity: 1.00)
Frame 956: People 3 and 4 too close (109px) (Severity: 1.00)
Frame 957: People 3 and 4 too close (110px) (Severity: 1.00)
Frame 958: People 3 and 4 too close (113px) (Severity: 1.00)
Frame 959: People 3 and 4 too close (103px) (Severity: 1.00)
Frame 960: People 3 and 4 too close (104px) (Severity: 1.00)
Frame 961: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 962: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 963: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 964: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 965: Person 0 moving excessively (avg: 24.5px) (Severity: 2.04)
Frame 965: Person 0 unusual posture (AR: 1.62) (Severity: 1.08)
Frame 965: Person 0 shows talking-like head movements (Severity: 2.50)
Frame 965: Person 0 looking around extensively (Severity: 2.00)
Frame 965: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 965: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 966: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 967: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 968: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 969: Person 5 moving excessively (avg: 81.0px) (Severity: 3.00)
Frame 969: Person 5 possible phone usage detected (Severity: 3.00)
Frame 969: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 970: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 971: Person 3 moving excessively (avg: 16.3px) (Severity: 1.36)
Frame 971: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 971: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 972: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 973: Person 4 moving excessively (avg: 18.6px) (Severity: 1.55)
Frame 973: Person 4 repeated suspicious gestures (Severity: 2.70)
Frame 973: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 974: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 975: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 976: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 977: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 978: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 979: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 980: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 981: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 982: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 983: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 984: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 985: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 985: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 986: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 987: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 988: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 989: Person 5 moving excessively (avg: 81.0px) (Severity: 3.00)
Frame 989: Person 5 possible phone usage detected (Severity: 3.00)
Frame 989: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 990: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 991: Person 3 moving excessively (avg: 17.8px) (Severity: 1.48)
Frame 991: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 991: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 992: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 993: Person 4 moving excessively (avg: 18.6px) (Severity: 1.55)
Frame 993: Person 4 repeated suspicious gestures (Severity: 2.70)
Frame 993: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 994: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 995: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 996: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 997: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 998: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 999: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1000: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1001: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1002: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1003: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1004: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1005: Person 0 moving excessively (avg: 16.4px) (Severity: 1.36)
Frame 1005: Person 0 shows talking-like head movements (Severity: 2.50)
Frame 1005: Person 0 looking around extensively (Severity: 2.00)
Frame 1005: Person 0 repeated suspicious gestures (Severity: 2.70)
Frame 1005: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1006: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1007: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1008: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1009: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1010: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1011: Person 3 moving excessively (avg: 17.8px) (Severity: 1.48)
Frame 1011: Person 3 repeated suspicious gestures (Severity: 2.70)
Frame 1011: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1012: People 3 and 4 too close (108px) (Severity: 1.00)
Frame 1013: Person 4 moving excessively (avg: 18.6px) (Severity: 1.55)
Frame 1013: Person 4 repeated suspicious gestures (Severity: 2.70)
Frame 1013: People 3 and 4 too close (108px) (Severity: 1.00)
